[gd_scene load_steps=34 format=2]

[ext_resource path="res://chart.gd" type="Script" id=1]
[ext_resource path="res://chart_view.gd" type="Script" id=2]
[ext_resource path="res://song_audio_player.gd" type="Script" id=3]
[ext_resource path="res://main.gd" type="Script" id=4]
[ext_resource path="res://layer_select_tabs.gd" type="Script" id=5]
[ext_resource path="res://custom_tab_button.gd" type="Script" id=6]
[ext_resource path="res://subdivision_option.gd" type="Script" id=7]
[ext_resource path="res://images/zoom_plus.png" type="Texture" id=8]
[ext_resource path="res://images/zoom_minus.png" type="Texture" id=9]
[ext_resource path="res://notetype_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://bpm_timingpoint_dialog.tscn" type="PackedScene" id=11]
[ext_resource path="res://dropdown_file_menu.gd" type="Script" id=12]
[ext_resource path="res://fonts/heading-droidsans.tres" type="DynamicFont" id=13]
[ext_resource path="res://osu_converter.gd" type="Script" id=14]
[ext_resource path="res://loadscreen.gd" type="Script" id=15]
[ext_resource path="res://playback_slider_input.gd" type="Script" id=16]
[ext_resource path="res://playback_slider_display.gd" type="Script" id=17]
[ext_resource path="res://playback_time_label.gd" type="Script" id=18]
[ext_resource path="res://audio_select_status_label.gd" type="Script" id=19]
[ext_resource path="res://status_label.gd" type="Script" id=20]
[ext_resource path="res://unsaved_prompt.tscn" type="PackedScene" id=21]
[ext_resource path="res://gameplay_previewer/game_preview.tscn" type="PackedScene" id=22]

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
bg_color = Color( 0.258824, 0.247059, 0.290196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.27451, 0.32549, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
bg_color = Color( 0.258824, 0.247059, 0.290196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.27451, 0.32549, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=4]
resource_local_to_scene = true
bg_color = Color( 0.258824, 0.247059, 0.290196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.27451, 0.32549, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=11]
resource_local_to_scene = true
bg_color = Color( 0.258824, 0.247059, 0.290196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.27451, 0.32549, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=5]
resource_local_to_scene = true
bg_color = Color( 0.258824, 0.247059, 0.290196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.27451, 0.32549, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=6]
resource_local_to_scene = true
bg_color = Color( 0.258824, 0.247059, 0.290196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.27451, 0.32549, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=7]
resource_local_to_scene = true
bg_color = Color( 0.258824, 0.247059, 0.290196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.27451, 0.32549, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=8]
resource_local_to_scene = true
bg_color = Color( 0.258824, 0.247059, 0.290196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.27451, 0.32549, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=9]
resource_local_to_scene = true
bg_color = Color( 0.258824, 0.247059, 0.290196, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.27451, 0.32549, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 2

[sub_resource type="Theme" id=10]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
bg_color = Color( 0.105882, 0.113725, 0.12549, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.290196, 0.27451, 0.32549, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_size = 2

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 1010.0
margin_bottom = 20.0

[node name="DropdownFileMenu" type="MenuButton" parent="PanelContainer/VBoxContainer/Toolbar"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"
items = [ "New (Ctrl+N)", null, 0, false, false, 0, 0, null, "", false, "Save (Ctrl+S)", null, 0, false, false, 1, 0, null, "", false, "Save As (Ctrl+Shift+S)", null, 0, false, false, 2, 0, null, "", false, "Open (Ctrl+O)", null, 0, false, false, 3, 0, null, "", false, "Import (Ctrl+I)", null, 0, false, false, 4, 0, null, "", false, "Export (Ctrl+E)", null, 0, false, false, 5, 0, null, "", false ]
script = ExtResource( 12 )

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 1010.0
margin_bottom = 28.0
custom_constants/separation = 8

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 1010.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
use_hidden_tabs_for_min_size = true

[node name="Edit" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ToolbarHBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit"]
margin_right = 1002.0
margin_bottom = 52.0

[node name="SubdivisionLabel" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer"]
margin_top = 19.0
margin_right = 81.0
margin_bottom = 33.0
text = "Subdivision: "

[node name="SubdivisionOption" type="OptionButton" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer"]
margin_left = 85.0
margin_top = 16.0
margin_right = 183.0
margin_bottom = 36.0
size_flags_vertical = 4
text = "1/4 (16ths)"
script = ExtResource( 7 )

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer"]
margin_left = 187.0
margin_right = 191.0
margin_bottom = 52.0

[node name="ZoomMinus" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer"]
margin_left = 195.0
margin_top = 2.0
margin_right = 243.0
margin_bottom = 50.0
rect_min_size = Vector2( 48, 48 )
size_flags_vertical = 4
icon = ExtResource( 9 )
expand_icon = true

[node name="ZoomPlus" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer"]
margin_left = 247.0
margin_top = 2.0
margin_right = 295.0
margin_bottom = 50.0
rect_min_size = Vector2( 48, 48 )
size_flags_vertical = 4
icon = ExtResource( 8 )
expand_icon = true

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer"]
margin_left = 299.0
margin_right = 303.0
margin_bottom = 52.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer"]
margin_left = 307.0
margin_right = 407.0
margin_bottom = 52.0

[node name="PlaySpeedLabel" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/HBoxContainer"]
margin_top = 19.0
margin_right = 47.0
margin_bottom = 33.0
text = "Speed: "

[node name="PlaySpeedOption" type="OptionButton" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/HBoxContainer"]
margin_left = 51.0
margin_top = 16.0
margin_right = 100.0
margin_bottom = 36.0
size_flags_vertical = 4
text = "1.0"
items = [ "0.25", null, false, 0, null, "0.5", null, false, 1, null, "0.75", null, false, 2, null, "1.0", null, false, 3, null ]
selected = 3

[node name="VSeparator3" type="VSeparator" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer"]
margin_left = 411.0
margin_right = 415.0
margin_bottom = 52.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer"]
margin_left = 419.0
margin_right = 543.0
margin_bottom = 52.0
columns = 2

[node name="MusicVolumeLabel" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 46.0
margin_bottom = 19.0
text = "Music:"

[node name="MusicVolumeSpinBox" type="SpinBox" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/GridContainer"]
margin_left = 50.0
margin_right = 124.0
margin_bottom = 24.0
step = 5.0
value = 100.0
rounded = true
suffix = "%"

[node name="SFXVolumeLabel" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/GridContainer"]
margin_top = 33.0
margin_right = 46.0
margin_bottom = 47.0
text = "Effects:"

[node name="SFXVolumeSpinBox" type="SpinBox" parent="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/GridContainer"]
margin_left = 50.0
margin_top = 28.0
margin_right = 124.0
margin_bottom = 52.0
step = 5.0
value = 100.0
rounded = true
suffix = "%"

[node name="EditorHBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit"]
margin_top = 56.0
margin_right = 1002.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="LayerSelectTabs" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer"]
margin_right = 200.0
margin_bottom = 408.0
rect_min_size = Vector2( 200, 0 )
script = ExtResource( 5 )

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs"]
margin_right = 141.0
margin_bottom = 408.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="TapSelect" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Lower" instance=ExtResource( 10 )]
margin_right = 133.0
margin_bottom = 44.0
custom_styles/panel = SubResource( 2 )
type = "tap_lower"

[node name="HoldStartSelect" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Lower" instance=ExtResource( 10 )]
margin_top = 52.0
margin_right = 133.0
margin_bottom = 96.0
custom_styles/panel = SubResource( 3 )
type = "hold_start_lower"

[node name="HoldEndSelect" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Lower" instance=ExtResource( 10 )]
margin_top = 104.0
margin_right = 133.0
margin_bottom = 148.0
custom_styles/panel = SubResource( 4 )
type = "hold_end_lower"

[node name="SwipeSelect" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Lower" instance=ExtResource( 10 )]
margin_top = 156.0
margin_right = 133.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 11 )
type = "swipe_lower"

[node name="Upper" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="TapUpperSelect" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Upper" instance=ExtResource( 10 )]
custom_styles/panel = SubResource( 5 )
type = "tap_upper"

[node name="HoldStartUpperSelect" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Upper" instance=ExtResource( 10 )]
custom_styles/panel = SubResource( 6 )
type = "hold_start_upper"

[node name="HoldEndUpperSelect" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Upper" instance=ExtResource( 10 )]
custom_styles/panel = SubResource( 7 )
type = "hold_end_upper"

[node name="Timing" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="BPMSelect" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Timing" instance=ExtResource( 10 )]
custom_styles/panel = SubResource( 8 )
type = "bpm"

[node name="VelocitySelect" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Timing" instance=ExtResource( 10 )]
custom_styles/panel = SubResource( 9 )
type = "velocity"

[node name="VerticalTabs" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs"]
margin_left = 145.0
margin_right = 200.0
margin_bottom = 408.0

[node name="Lower" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/VerticalTabs"]
margin_right = 55.0
margin_bottom = 20.0
rect_min_size = Vector2( 55, 0 )
size_flags_horizontal = 0
text = "Lower"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/VerticalTabs"]
margin_top = 24.0
margin_right = 55.0
margin_bottom = 44.0
rect_min_size = Vector2( 55, 0 )
size_flags_horizontal = 0
text = "Upper"
script = ExtResource( 6 )
tab_index = 1

[node name="Timing" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/VerticalTabs"]
margin_top = 48.0
margin_right = 55.0
margin_bottom = 68.0
rect_min_size = Vector2( 55, 0 )
size_flags_horizontal = 0
text = "Timing"
script = ExtResource( 6 )
tab_index = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer"]
margin_left = 200.0
margin_right = 746.0
margin_bottom = 408.0
mouse_filter = 1
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 539.0
margin_bottom = 401.0
custom_constants/separation = 0

[node name="ChartView" type="ScrollContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 532.0
margin_bottom = 390.0
rect_min_size = Vector2( 532, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = SubResource( 10 )
custom_styles/bg = SubResource( 1 )
scroll_horizontal_enabled = false
script = ExtResource( 2 )

[node name="Chart" type="Control" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView" groups=["chart"]]
margin_left = 1.0
margin_top = 1.0
margin_right = 531.0
margin_bottom = 389.0
grow_vertical = 0
rect_min_size = Vector2( 480, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Lower" type="Control" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Control" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1

[node name="Timing" type="Control" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playhead" type="ColorRect" parent="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 390.0
margin_right = 532.0
margin_bottom = 394.0
rect_min_size = Vector2( 0, 4 )
size_flags_horizontal = 3
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit"]
margin_top = 468.0
margin_right = 1002.0
margin_bottom = 500.0
custom_constants/margin_right = 32
custom_constants/margin_top = 8
custom_constants/margin_left = 0
custom_constants/margin_bottom = 4

[node name="PlaybackHBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer"]
margin_top = 8.0
margin_right = 970.0
margin_bottom = 28.0
alignment = 1

[node name="PlaybackTimeLabel" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer/PlaybackHBoxContainer"]
margin_top = 3.0
margin_right = 150.0
margin_bottom = 17.0
rect_min_size = Vector2( 150, 0 )
text = "0:00.000 / 0:00.000"
align = 2
clip_text = true
script = ExtResource( 18 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer/PlaybackHBoxContainer"]
margin_left = 154.0
margin_right = 885.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="PlaybackSliderInput" type="HSlider" parent="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer/PlaybackHBoxContainer/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 8.0
margin_top = 2.0
margin_right = 723.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2000.0
scrollable = false
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaybackSliderDisplay" type="HSlider" parent="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer/PlaybackHBoxContainer/MarginContainer"]
margin_left = 8.0
margin_top = 2.0
margin_right = 723.0
margin_bottom = 18.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2000.0
scrollable = false
script = ExtResource( 17 )

[node name="PlayButton" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer/PlaybackHBoxContainer"]
margin_left = 889.0
margin_right = 970.0
margin_bottom = 20.0
focus_mode = 0
text = "Play/Pause"

[node name="Setup" type="MarginContainer" parent="PanelContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Setup"]
margin_left = 8.0
margin_top = 8.0
margin_right = 994.0
margin_bottom = 492.0

[node name="AudioSetupLabel" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Setup/VBoxContainer"]
margin_right = 986.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
text = "Audio Setup"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Setup/VBoxContainer"]
margin_top = 28.0
margin_right = 986.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Setup/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 93.0
margin_bottom = 19.0
text = "Audio file path"

[node name="AudioPathLineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/TabContainer/Setup/VBoxContainer/HBoxContainer"]
margin_left = 97.0
margin_right = 353.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 0 )
editable = false

[node name="SelectAudioButton" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Setup/VBoxContainer/HBoxContainer"]
margin_left = 357.0
margin_right = 435.0
margin_bottom = 24.0
text = "Select File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioSelectStatusLabel" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Setup/VBoxContainer"]
margin_top = 56.0
margin_right = 986.0
margin_bottom = 70.0
text = "Please select an audio file to access the \"Edit\" tab."
script = ExtResource( 19 )

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer/TabContainer/Setup/VBoxContainer"]
margin_top = 74.0
margin_right = 986.0
margin_bottom = 90.0
custom_constants/separation = 16

[node name="Preview" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/TabContainer/Preview"]
margin_right = 1002.0
margin_bottom = 464.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="PanelContainer/VBoxContainer/TabContainer/Preview/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 995.0
margin_bottom = 457.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="PanelContainer/VBoxContainer/TabContainer/Preview/PanelContainer/ViewportContainer"]
size = Vector2( 988, 450 )
handle_input_locally = false
render_target_update_mode = 0
gui_disable_input = true

[node name="Game" parent="PanelContainer/VBoxContainer/TabContainer/Preview/PanelContainer/ViewportContainer/Viewport" instance=ExtResource( 22 )]

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/TabContainer/Preview"]
margin_top = 468.0
margin_right = 1002.0
margin_bottom = 500.0
custom_constants/margin_right = 32
custom_constants/margin_top = 8
custom_constants/margin_left = 0
custom_constants/margin_bottom = 4

[node name="PreviewPlaybackHBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer"]
margin_top = 8.0
margin_right = 970.0
margin_bottom = 28.0
alignment = 1

[node name="PreviewPlaybackTimeLabel" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer"]
margin_top = 3.0
margin_right = 150.0
margin_bottom = 17.0
rect_min_size = Vector2( 150, 0 )
text = "0:00.000 / 0:00.000"
align = 2
clip_text = true
script = ExtResource( 18 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer"]
margin_left = 154.0
margin_right = 885.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="PreviewPlaybackSliderInput" type="HSlider" parent="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer/MarginContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 8.0
margin_top = 2.0
margin_right = 723.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2000.0
scrollable = false
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewPlaybackSliderDisplay" type="HSlider" parent="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer/MarginContainer"]
margin_left = 8.0
margin_top = 2.0
margin_right = 723.0
margin_bottom = 18.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2000.0
scrollable = false
script = ExtResource( 17 )

[node name="PreviewPlayButton" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer"]
margin_left = 889.0
margin_right = 970.0
margin_bottom = 20.0
text = "Play/Pause"

[node name="StatusBar" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 564.0
margin_right = 1010.0
margin_bottom = 586.0
custom_constants/margin_top = 8

[node name="StatusLabel" type="Label" parent="PanelContainer/VBoxContainer/StatusBar"]
margin_top = 8.0
margin_right = 1010.0
margin_bottom = 22.0
script = ExtResource( 20 )

[node name="VersionLabel" type="Label" parent="PanelContainer/VBoxContainer/StatusBar"]
margin_top = 8.0
margin_right = 1010.0
margin_bottom = 22.0
text = "v1.0.0"
align = 2

[node name="SongAudioPlayer" type="Node" parent="."]
script = ExtResource( 3 )

[node name="OpenAudioDialog" type="FileDialog" parent="." groups=["popups"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -271.0
margin_top = -181.0
margin_right = 271.0
margin_bottom = 181.0
popup_exclusive = true
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.wav ; WAV files", "*.ogg ; Ogg Vorbis Files", "*.mp3 ; MP3 Files" )
show_hidden_files = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BPMTimingPointDialog" parent="." groups=["popups"] instance=ExtResource( 11 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.5
margin_top = -75.5
margin_right = 94.5
margin_bottom = 75.5

[node name="ImportFileDialog" type="FileDialog" parent="." groups=["popups"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -271.0
margin_top = -181.0
margin_right = 271.0
margin_bottom = 181.0
popup_exclusive = true
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.osu ; osu!mania beatmaps", "*.rznx ; Compressed Rhyzinus charts" )
show_hidden_files = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportFileDialog" type="FileDialog" parent="." groups=["popups"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -271.0
margin_top = -181.0
margin_right = 271.0
margin_bottom = 181.0
access = 2
filters = PoolStringArray( "*.rznx ; Compressed Rhyzinus charts" )
show_hidden_files = true

[node name="OpenFileDialog" type="FileDialog" parent="." groups=["popups"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -271.0
margin_top = -181.0
margin_right = 271.0
margin_bottom = 181.0
popup_exclusive = true
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.rzn ; Rhyzinus chart files" )
show_hidden_files = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveFileDialog" type="FileDialog" parent="." groups=["popups"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -271.0
margin_top = -181.0
margin_right = 271.0
margin_bottom = 181.0
access = 2
filters = PoolStringArray( "*.rzn ; Rhyzinus chart files" )
show_hidden_files = true

[node name="UnsavedPrompt" parent="." instance=ExtResource( 21 )]

[node name="OsuConverter" type="Node" parent="."]
script = ExtResource( 14 )

[node name="Loadscreen" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 15 )

[node name="MarginContainer" type="MarginContainer" parent="Loadscreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Loadscreen/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1002.0
margin_bottom = 32.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 13 )
text = "Loading..."

[node name="ReselectAudioDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -63.0
margin_right = 172.0
margin_bottom = 63.0
dialog_text = "The chart's audio file path was not found, or could not be loaded. 

Would you like to re-select the audio file?"
dialog_autowrap = true

[connection signal="item_pressed" from="PanelContainer/VBoxContainer/Toolbar/DropdownFileMenu" to="." method="_on_DropdownFileMenu_item_pressed"]
[connection signal="tab_changed" from="PanelContainer/VBoxContainer/TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/SubdivisionOption" to="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/SubdivisionOption" method="_on_SubdivisionOption_item_selected"]
[connection signal="subdivision_changed" from="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/SubdivisionOption" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_SubdivisionOption_subdivision_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/ZoomMinus" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_ZoomMinus_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/ZoomPlus" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_ZoomPlus_pressed"]
[connection signal="item_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/HBoxContainer/PlaySpeedOption" to="." method="_on_PlaySpeedOption_item_selected"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/GridContainer/MusicVolumeSpinBox" to="." method="_on_VolumeSpinBox_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/TabContainer/Edit/ToolbarHBoxContainer/GridContainer/SFXVolumeSpinBox" to="." method="_on_SFXVolumeSpinBox_value_changed"]
[connection signal="tab_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_LayerSelectTabs_tab_selected"]
[connection signal="notetype_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Lower/TapSelect" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_notetype_selected"]
[connection signal="notetype_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Lower/HoldStartSelect" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_notetype_selected"]
[connection signal="notetype_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Lower/HoldEndSelect" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_notetype_selected"]
[connection signal="notetype_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Lower/SwipeSelect" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_notetype_selected"]
[connection signal="notetype_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Upper/TapUpperSelect" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_notetype_selected"]
[connection signal="notetype_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Upper/HoldStartUpperSelect" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_notetype_selected"]
[connection signal="notetype_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Upper/HoldEndUpperSelect" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_notetype_selected"]
[connection signal="notetype_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Timing/BPMSelect" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_notetype_selected"]
[connection signal="notetype_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/TabContainer/Timing/VelocitySelect" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_notetype_selected"]
[connection signal="tab_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/VerticalTabs/Lower" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs" method="_on_custom_tab_selected"]
[connection signal="tab_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/VerticalTabs/Upper" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs" method="_on_custom_tab_selected"]
[connection signal="tab_selected" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs/VerticalTabs/Timing" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/LayerSelectTabs" method="_on_custom_tab_selected"]
[connection signal="anchor_scroll" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView" method="_on_Chart_anchor_scroll"]
[connection signal="custom_scroll" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" to="SongAudioPlayer" method="_on_Chart_custom_scroll"]
[connection signal="gui_input" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_Chart_gui_input"]
[connection signal="reload_preview" from="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" to="PanelContainer/VBoxContainer/TabContainer/Preview/PanelContainer/ViewportContainer/Viewport/Game" method="_on_Chart_reload_preview"]
[connection signal="playhead_scrub" from="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer/PlaybackHBoxContainer/MarginContainer/PlaybackSliderInput" to="SongAudioPlayer" method="_on_PlaybackSliderInput_playhead_scrub"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer/PlaybackHBoxContainer/MarginContainer/PlaybackSliderInput" to="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer/PlaybackHBoxContainer/MarginContainer/PlaybackSliderInput" method="_on_PlaybackSliderInput_value_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer/PlaybackHBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/TabContainer/Setup/VBoxContainer/HBoxContainer/SelectAudioButton" to="." method="_on_SelectAudioButton_pressed"]
[connection signal="preview_playhead_scrub" from="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer/MarginContainer/PreviewPlaybackSliderInput" to="." method="_on_PreviewPlaybackSliderInput_preview_playhead_scrub"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer/MarginContainer/PreviewPlaybackSliderInput" to="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer/MarginContainer/PreviewPlaybackSliderInput" method="_on_PlaybackSliderInput_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer/MarginContainer/PreviewPlaybackSliderInput" to="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer/MarginContainer/PreviewPlaybackSliderInput" method="_on_PreviewPlaybackSliderInput_value_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer/PreviewPlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="audio_loaded" from="SongAudioPlayer" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_SongAudioPlayer_audio_loaded"]
[connection signal="song_position_updated" from="SongAudioPlayer" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView" method="_on_SongAudioPlayer_song_position_updated"]
[connection signal="song_position_updated" from="SongAudioPlayer" to="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer/PlaybackHBoxContainer/PlaybackTimeLabel" method="_on_SongAudioPlayer_song_position_updated"]
[connection signal="song_position_updated" from="SongAudioPlayer" to="PanelContainer/VBoxContainer/TabContainer/Edit/MarginContainer/PlaybackHBoxContainer/MarginContainer/PlaybackSliderDisplay" method="_on_SongAudioPlayer_song_position_updated"]
[connection signal="song_position_updated" from="SongAudioPlayer" to="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer/PreviewPlaybackTimeLabel" method="_on_SongAudioPlayer_song_position_updated"]
[connection signal="song_position_updated" from="SongAudioPlayer" to="PanelContainer/VBoxContainer/TabContainer/Preview/MarginContainer/PreviewPlaybackHBoxContainer/MarginContainer/PreviewPlaybackSliderDisplay" method="_on_SongAudioPlayer_song_position_updated"]
[connection signal="file_selected" from="OpenAudioDialog" to="." method="_on_OpenAudioDialog_file_selected"]
[connection signal="set_bpm_point" from="BPMTimingPointDialog" to="PanelContainer/VBoxContainer/TabContainer/Edit/EditorHBoxContainer/PanelContainer/VBoxContainer/ChartView/Chart" method="_on_BPMTimingPointDialog_set_bpm_point"]
[connection signal="file_selected" from="ImportFileDialog" to="." method="_on_ImportFileDialog_file_selected"]
[connection signal="file_selected" from="ExportFileDialog" to="." method="_on_ExportFileDialog_file_selected"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_OpenFileDialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_SaveFileDialog_file_selected"]
[connection signal="confirmed" from="ReselectAudioDialog" to="." method="_on_ReselectAudioDialog_confirmed"]
