; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Chart",
"language": "GDScript",
"path": "res://chart.gd"
}, {
"base": "Control",
"class": "Note",
"language": "GDScript",
"path": "res://note.gd"
}, {
"base": "Spatial",
"class": "Note3D",
"language": "GDScript",
"path": "res://gameplay_previewer/notes/note.gd"
}, {
"base": "Note3D",
"class": "NoteHold3D",
"language": "GDScript",
"path": "res://gameplay_previewer/notes/note_hold.gd"
}, {
"base": "NoteHold3D",
"class": "NoteHoldSide3D",
"language": "GDScript",
"path": "res://gameplay_previewer/notes/note_hold_side.gd"
}, {
"base": "NoteHold3D",
"class": "NoteHoldUpper3D",
"language": "GDScript",
"path": "res://gameplay_previewer/notes/note_hold_upper.gd"
}, {
"base": "Note3D",
"class": "NoteSwipe3D",
"language": "GDScript",
"path": "res://gameplay_previewer/notes/note_swipe.gd"
}, {
"base": "NoteSwipe3D",
"class": "NoteSwipeSide3D",
"language": "GDScript",
"path": "res://gameplay_previewer/notes/note_swipe_side.gd"
}, {
"base": "Note3D",
"class": "NoteTap3D",
"language": "GDScript",
"path": "res://gameplay_previewer/notes/note_tap.gd"
}, {
"base": "Note3D",
"class": "NoteTapSide3D",
"language": "GDScript",
"path": "res://gameplay_previewer/notes/note_tap_side.gd"
}, {
"base": "Note3D",
"class": "NoteTapUpper3D",
"language": "GDScript",
"path": "res://gameplay_previewer/notes/note_tap_upper.gd"
}, {
"base": "ColorRect",
"class": "TimingPoint",
"language": "GDScript",
"path": "res://timing_point.gd"
} ]
_global_script_class_icons={
"Chart": "",
"Note": "",
"Note3D": "",
"NoteHold3D": "",
"NoteHoldSide3D": "",
"NoteHoldUpper3D": "",
"NoteSwipe3D": "",
"NoteSwipeSide3D": "",
"NoteTap3D": "",
"NoteTapSide3D": "",
"NoteTapUpper3D": "",
"TimingPoint": ""
}

[application]

config/name="Rhyzinus-charter"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

EditorStatus="*res://editor_status.gd"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
