[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/chart_data.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/loadscreen.gd" type="Script" id=2]

[node name="Loadscreen" type="Node2D"]
script = ExtResource( 2 )

[node name="chart_data" type="Node" parent="."]
script = ExtResource( 1 )
